DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydatabase
DB_SSLMODE=disable
PORT=6754
MONGO_USER=youruser
MONGO_PASS=yourpass
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=yourdb